apiVersion: v1
kind: Secret
metadata:
    name: server-credentials
type: Opaque
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:XzO9L3MSdC/h,iv:U9u21tVLFOxs8q38yUvwkXaEO7ZXxyqcUmZCMi2yfHs=,tag:kwqEsXQaUSUvvtTmmWhibg==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:OM3VEWhzPBMMsvFOpCTevMGDK2kmmZ4=,iv:4WjcTcYe7IJGMfOCce6wRiyCJu2EjCx0npM1LKcfmSY=,tag:k3IomGRRkKxr1TzMduMhPw==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:TCXQlXAUZWfLYN1DKgZi,iv:tWPVikANWqF/D57nzr5X0OjOGuzhP3SiEYNYyd/b6LU=,tag:2e59ezH5PCfi4hI0UTE8RQ==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:+wvS1HEwiCU5KyY=,iv:S1AnYFrzPMLROd4fuxaZBlCiFrAxTRzDNKXtrfgxlq4=,tag:rBYAqnVi83Z27ggBFHJk8Q==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:6eWH9LqjLybL,iv:Y3O9rugSQ9Rfd/0H6aX7ETx6OqCVIj1QA0WpvcGSI3g=,tag:T7PGTnl9GwZZuS0lEO6gTw==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:dI9FGD9ARTNM/3yMS6DrZGWygJVliDE=,iv:BptEtzRUCx1guJtXiupdNaXmYwlBWH1+rF71hKoOARQ=,tag:CguLvxF8YbO3H7qbfYmXLw==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:PRCgtAWgGSfEwawXbkne,iv:fKDCf+IgvmPVidJZS54NbFRvJZTTww5bAb/ydE3xz6c=,tag:A/AHDAwgb2MDJbYDeDEbgw==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:eQwC/cMPc7mYvyY=,iv:6IY9P56t9ZNAUdo6x73R+J9hkhAg07N5xQLTgHUXsuI=,tag:Ibkz59XWopUmpyMC6u1oUw==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:DYFC0qgZAQ==,iv:vU5UUbgrEDWAoXRqv5zAj8NnuFiTX7tHi2boZsP7rqE=,tag:w5JT7FUA7aF4Y6VPg/SPgQ==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:w3tTosdQM4uaR2ofjXmxIlpPgSQuOgznQWN263iHgLJ3sLv1b+nVajkm2MiV2/bdkXFPSoOa8/n6pg5dDJM8t3JiapZWfhXvo+qNJbKwzM6Zv0DlGiilnqg=,iv:X7+imu3Y7CQvsjC0oJNVisICPnkyBBmwzlhdjlD1xmY=,tag:b1GA6g4HknlrkjDlR0RLHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mc6573986ak84qcs9slsel3rahaw8gjseh5f085gyr6zhz6yuu7qqhluwx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjREV2TmIrLzVrb0piN3Nx
            aUwyQjJXMUVwV1RZVElDMzF4N2VKdlluRVFnCkNmeDBicXVLSzNyek53UzNNMnB5
            NXpEazJVYmh5eCtiQ0Y1dFJWaE5HaFUKLS0tIE9BQUtXbnhYeml0TjNxS3d6b3I5
            L1Mwd0wwTVVrcVVaZGFMaXpPVTNoTXMKGqkJu02UxR6Toa4kna65WGviVVIod9vf
            TuLtI31/YaFrpuMjBUGjALmOHXjfuAGSXtSdV8sPHVqwzgoq6slCjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T20:53:54Z"
    mac: ENC[AES256_GCM,data:GOpS+Nq5JYx9KK37FKFry/sq1X9dpEA3+14OdgFuzqXt7deq6ZDOR8PD4EJbg7yWmYgxE+D3Vig6KShOYk4mUwE56nYzJSQXrpWYBHwLBTgpGMxKwKm4xTov40So/3v1hggA9nEDNZS2dtWkMqQ9rgcrUILLYI6nfwKQzF2Edik=,iv:5OXy9hGSj2S1dCy7/rVOfuHc8jhwbW54Kqv0Fmymkkk=,tag:Ze0YdhkCHZEh665dYYSikg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
