machine:
  kubelet:
    extraMounts:
    - destination: /var/local/openebs-openebs
      type: bind
      source: /var/local/openebs-openebs
      options:
        - bind
        - rshared
        - rw
