- op: add
  path: /machine/kubelet/extraMounts
  value:
    - destination: /var/local/openebs-openebs
      type: bind
      source: /var/local/openebs-openebs
      options:
        - bind
        - rshared
        - rw
