apiVersion: v1
kind: Secret
metadata:
    name: restic-config-jellyfin-config
    namespace: jellyfin
type: Opaque
stringData:
    RESTIC_PASSWORD: ${RESTIC_PASSWORD}
    RESTIC_REPOSITORY: ${RESTIC_REPOSITORY_BASE}/jellyfin/config
    AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
