---
apiVersion: v1
kind: Secret
metadata:
    name: oidc-client-secret
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:9cQioYO2jvA8d1TxAK70Cz/GVu5+UFJXxvyOOCVFD4s=,iv:5iUeDV6WMgfKF7qLLL5Vs3OJjgu5U2GIfRKuSplEk/c=,tag:+Iwtyhwt9Du+cC2ZThUfAA==,type:str]
sops:
    age:
        - recipient: age1mc6573986ak84qcs9slsel3rahaw8gjseh5f085gyr6zhz6yuu7qqhluwx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eE9VQlhhL3lQZzg0SEFD
            R3Nkc3NVeVdvOFZPSkoycFEzMHd6ZXlLUFJJCjllVFpLRUlqa1NLWFJQVWZWR3k5
            SmFhM0dvN2NOY3IvdU9rWldRWVlucVEKLS0tIEFISEVXb1pRS2tyMFY5RWloZW92
            amoxa0RrQzgxbDZGZ2Iwc3pJanpheVEK5IU0wqc1Unls7L2TC/bUCWM96A5knu3S
            avAotUR7xtrnlOoC+phLsTQ4TSB+5cRQ9inRRJh9/AxANXhFVJl6fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T16:29:08Z"
    mac: ENC[AES256_GCM,data:tHQkx95qlV6jg+HKMkXR+ihkDfVJWRy6OZs5xDNoPJQ8/tTlnUtRwyqWHfKaB334c0p0cV6NZMJpKxpUz62D9v6TjnHCCSlA7VG2+U6Iir0Pj7h5wfk42QHynSXLqzw4dKFVyGV+pW6BgXEnkh1CSCMZTy2qswGlj9itCFQC+Ks=,iv:YInr5ldFYOrmwz+VVPbYzDuNJnD98H4kEQaorjOEucc=,tag:L5oGTPkXxj1JuGgvYytVmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
